//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


static  NSString * const  defaultSever = @"localhost";
static  NSString * const defaultPort = @"3000";
static  NSString * const kShowMenuViewController = @"kShowMenuViewController";
static  NSString * const defaultFont = @"Helvetica-Light";

static NSString * const kstu_id = @"stu_id";
static NSString * const kpassword = @"password";
static NSString * const kUserIsAdmin = @"kUserIsAdmin";
static NSString * const kUserCourse = @"kUserCourse";

